# 4A-MicroProjPOO-FilmsSeries

./: .gitignore  pom.xml
src/main/java/fr/unicornteam/uniflix/: Application.java  Episode.java  Film.java  Media.java  Movie.java  Season.java  Serie.java  State.java  UniflixApplication.java
src/main/java/fr/unicornteam/uniflix/Suggestion/: MediaSuggest.java  MediaSuggestion.java  NbCommon.java
src/main/java/fr/unicornteam/uniflix/UtilAxel/: Search.java
src/main/java/fr/unicornteam/uniflix/UtilNico/: InsertNico.java  UtilNico.java
src/main/java/fr/unicornteam/uniflix/config/: MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  RootConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
src/main/java/fr/unicornteam/uniflix/controller/: AppController.java  DiscoverController.java  HelloWorldController.java  HistoryController.java  MovieController.java  SearchController.java  SettingsController.java  SuccessController.java  UniflixController.java  WatchListController.java
src/main/java/fr/unicornteam/uniflix/model/: CommonForUserMedia.java  Episode.java  Film.java  ListForUserMedia.java  Media.java  MediaWatched.java  Movie.java  Search.java  Season.java  Serie.java  State.java  UniflixApplication.java  User.java  Util.java
src/main/java/fr/unicornteam/uniflix/model/Suggestion/: MediaSuggest.java  MediaSuggestion.java  NbCommon.java  UserSuggest.java  UserSuggestion.java
src/main/java/fr/unicornteam/uniflix/modelOri/: Article.java  ArticleRepository.java
src/main/java/fr/unicornteam/uniflix/repositories/: MediaRepository.java  MovieRepository.java  SerieRepository.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: media.js
src/main/resources/templates/: app.html  discover.html  episode.html  greeting.html  history.html  movie.html  my-list.html  search.html  settings.html  show.html
src/main/resources/templates/old/: add-article.html  article.html  blog.html  greeting.html  nav.html  success.html
src/test/java/fr/unicornteam/uniflix/: BlogApplicationTests.java  UniflixApplicationTests.java
