#spring.h2.console.enabled=true
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://145.239.222.239:3306/uniflix?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=uniflix
spring.datasource.password=unicorn.class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect